* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: rgb(0, 115, 255);
}
h3 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header a {
  text-decoration: none;
  font-size: 1.2rem;
  background-color: rgb(0, 115, 255);
  color: white;
  border-radius: 10px;
  padding: 0 1rem;
  transition: 0.3s;
}
header a:hover {
  background-color: rgb(0, 138, 67);
}
.count {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid black;
}

.count p {
  font-size: 4rem;
}
.show-all-btn {
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: rgb(0, 115, 255);
  color: white;
  border-radius: 10px;
  display: block;
  text-align: center;
  margin: 1rem 0;
}

.show-all-btn:hover {
  background-color: rgb(0, 81, 203);
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.users p {
  text-align: left;
}

.user-card {
  border: 1px solid black;
  padding: 0rem 1rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  color: white;
  background-color: rgb(0, 115, 255);
  transition: 0.3s;
}

.user-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.234);
}

.user-card .actions a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 40px;
  height: 100%;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  margin-top: 1rem;
  padding: 1rem 0;
}

.edit-card,
.delete-card p {
  color: rgb(0, 115, 255);
  rotate: -90deg;
  font-size: 1rem;
}
.delete-card p {
  color: rgb(255, 92, 92);
}
.user-card .actions a:hover {
  transform: scale(1.05);
}

.user-info {
  padding-right: 1rem;
}
.user-info span {
  font-weight: bold;
}
